< 자료구조 책을 구하는 것은 크나큰 도움이된다. >
<코딩전에 알고리즘 구현을 한번 해보는것이 매우 좋다.>
<전역변수 사용은 줄이는 것이 좋다.>

1. 가로, 세로줄에 대하여 흰돌과 검은돌의 개수를 출력하는것

int white = 0;
int black = 0;
for (i = 0; i < 19; ++i){
	for (j = 0; j < 19; ++j){
		if(BackPlane[i][j] != 0){
			if(BackPlane[i][j] == 1){
				white++;
			} else if (BackPlane[i][j] == 2){
				black++;
			}
		}
	}
	white = 0;
	black = 0;
}

한줄에서 흰돌 검은돌 찾아서 출력하고 개수를 세는 변수를 0으로 초기화시키고
다음줄에서 다시한번

1 -2. 세로줄
힌트 1번에서 i , j 를 바꾸면끝..

2.  가로 세로 맥스 값

연속 Count_Stone_W
연속 Count_Stone_B

배열이니까 좌표가 있으므로 한칸씩 옆으로 이동하면서 흰돌 검은돌 체크해서
연속 돌의 갯수를 올려줘서 하고 다음줄 내려가면 변수 초기화 해서 한번더

3. 대 각 선

이중 포문 돌면서 BackPlane[i][j] i , j값 조절 잘하면 됨

4.  2번에서 가장 많이 연속으로 놓여진 돌들의 위치를 좌표 또는 다른 모양으로 표시하라.

X = i , Y = j

-------------------------------------------------------------------------------------------

리스트				배열
비연속적	<메모리>	연속적
비제한		<크기>		제한

단일 연결 리스트
노드가 가지고 있는 포인터가 하나라 하나의 노드밖에 가리키지 못함

이중 연결 리스트
노드가 가지고 있는 포인터가 2개가 된다.

환형 연결 리스트
마지막 노드에서 처음 노드로 연결하여 원형으로 된 구조

이중 환형 연결 리스트
이중 리스트에 환형 리스트를 추가함


<포 인 터 공 부 무 조 건 하 기>