오목에서 다음 기능을 구현하라

1. 오목판의 모든 가로, 세로줄에 대하여 흰돌의 갯수와 검은돌의 개수를 출력하라.
	한줄에 ○ ● 1 , 1 검은돌 흰돌의 갯수를 쓰는것
		1  1

2. 오목판의 모든 가로, 세로줄에 대하여 그 줄에서 가장 많이 연속으로 놓여진 돌의 종류와 개수를 출력하라.
		○ ● ○ ● B 1, W 1
		○ ○ ○    W 3
		W2 B1
		   W1

3. 오목판의 모든 대각선 줄에 대하여 그 줄에서 가장 많이 연속으로 놓여진 돌의 종류와 개수를 출력하라
		

4. 2번에서 모든 가로 줄에 대해서는 가장 많이 연속으로 놓여진 돌들의 위치를 좌표(또는 다른 모양)로 표시하라.
		○ ● ○ ● B 1, W 1
		○ ○ ○    W 3 (1,2), (2, 2) (3 ,2)
		W2 B1
		   W1	

-------------------------------------------------------------------------------------------------------------

Sort를 할 때 구조체에 다음 데이터를 읽을 변수를 하나 선언해서 넣어주는 것.

인다이렉팅..

링크드리스트가 안되면 배열의 인덱스값으로 링크드 리스트와 비슷한 결과를 만듦.

포인터

포인터형 변수의 바이트수 4바이트 였음 (옛날 32bit // 64bit OS이면 8바이트)

int *a; // a에 있는 값을 주소값으로 해석한다.
int a; // a에 있는 값을 인트(정수)형으로 해석한다.

int *a; // a의 주소값을 해석해서 나온 주소값의 데이터를 int 형으로 해석하라

연결리스트

단일 연결리스트 : 포인터를 이용해서 한 쪽방향으로만 연결되어있는것.

양뱡향 연결리스트 : 노드가 두개. (앞과 뒤를 가리킴)

환형 연결리스트 : 맨 마지막이 맨처음을 가리킴.

